; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:32u416m]
platform = atmelavr
board = micro
framework = arduino
build_flags = -D USB_VID=2341 -D USB_PID=8037 -D ARDUINO_USB_MODE=1 -D ARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 9600
upload_port = /dev/ttyACM0
lib_deps = 
	arduino-libraries/Keyboard@^1.0.6
	gyverlibs/GyverIO@^1.3.4
	gyverlibs/EncButton@^3.5.11
